<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Portifólio Pessoal</h1> 

    <nav>
            <ul>
                <li><a href="um.html">Sobre mim</a></li>
                <li><a href="dois.html">Formação</a></li>
                <li><a href="tres.html">Portifólio</a></li>
                <li><a href="quatro.html">Contato</a></li>
            </ul>
        </nav>

  <!-- Título principal da seção de formação -->
<h1>Formação</h1>

<!-- Informações sobre graduação e pós-graduação -->
<p>Sou graduada em Direito pelo Centro Universitário Newton Paiva, graduação concluída em dezembro de 2013. Pós-graduada em Direito do Trabalho e Previdenciário pelo CAD – Centro de Atualização em Direito/Fumec, concluída em 2016.

<!-- Informações sobre idiomas -->
Possuo inglês nível intermediário e nível básico de espanhol e italiano.

<!-- Informações sobre habilidades técnicas -->
Tenho conhecimento básico em programação e conhecimento avancaço em excel.</p>

</body>
</html>